# jnorm-tool

./: .gitignore  pom.xml  readme.md
jnorm-cli/: pom.xml
jnorm-cli/src/main/java/jnorm/cli/: CliHandler.java  Main.java
jnorm-core/: pom.xml
jnorm-core/src/main/java/jnorm/core/: AggressiveBodyTransformer.java  CoreBodyNormalizer.java  FileHandler.java  LocalNormalizer.java  NormalizeBodyTransformer.java  Normalizer.java  PrettyPrinter.java  RenameLocalBodyTransformer.java  Renamer.java  SootHandler.java  StandardizeBodyTransformer.java
jnorm-core/src/main/java/jnorm/core/helpers/: SootHelper.java
jnorm-core/src/main/java/jnorm/core/model/: BufferCall.java  JimpleClass.java  NormalizationStatistics.java  StringBuilderConcat.java
